image: node:18

pipelines:
  default:
    - step:
        name: Deploy Testnet Goerli
        script:          
          - yarn install
          - yarn eth-sdk
          - export RPC_GOERLI=https://eth-goerli.g.alchemy.com/v2/$ALCHEMYKEY_GOERLI
          - export PRIVATE_KEY_GOERLI=$GOERLI
          - export GOERLI_ETHERESCAN_API_KEY=$ETHERESCAN
          - npx hardhat deploy --network goerli
          
